body{
  margin:0;
  padding:0;
}
#layout{
  display:grid;
  grid-template-columns:70% 30%;
  width:100%;
  height:100%;
}
#map{
  width:100%;
  height:100%;
  background-size:cover;
  display:grid;
  grid-template-columns:repeat(8,auto);
  grid-template-rows:repeat(10,auto);
}
#sidebar{
  width:100%;
  height:100%;
}
#map .area{
  width:100%;
  height:100%;
  display:grid;
  align-content:space-evenly;
  font-weight:bold;
  color:white;
  text-shadow:.1em .1em .1em black;
}
#map .area.hostile{
  background-color:rgba(128,0,0,.75); 
}
#map .area.friendly{
  background-color:rgba(0,128,0,.75); 
}
#map .area:hover{
  color:gray!important;
}
#map .area.block{
  background-color:transparent; 
}
#map .area.protoss{
  color:gold;
}
#map .area.zerg{
  color:violet;
}
#map .area.terran{
  color:red;
}
#map .area > div{
  padding:0 10%;
}
#map .area .credits{
  text-align:right;
}
#map .area .label{
  font-size:large;
  text-decoration:outline;
  text-align:center;
}
#sidebar{
  background-color:black;
  color:white;
  font-family:monospace;
  font-size:1.4em;
}
#sidebar > *{
  margin:1em;
}
#sidebar #credits input{
  width:5em;
  background-color:black;
  color:white;
  font-family:monospace;
  font-size:1em;
  text-align:center;
}
#sidebar #info{
  border-top:1px dotted white;
  padding-top:1em;
}
#sidebar .header{
  margin-bottom:1em;
  font-weight:bold;
}
#sidebar .tabs{
  display:grid;
  grid-auto-flow:column;
  text-align:center;
}
#sidebar .tabs > *{
  cursor:pointer;
  border-bottom:1px solid transparent;
}
#sidebar .tabs > .selected{
  border-bottom:1px solid white;
}
#sidebar #cards .card{
  border:1px solid white;
  border-radius:.5em;
  padding:.5em;
}
#sidebar #cards .actions{
  margin:.25em;
  margin-top:1em;
  text-align:right;
  vertical-align:top;
}
#sidebar #cards button{
  padding:.1em;
}
#sidebar #cards button#draw{
  width:100%;
  margin:1em 0em;
}
#sidebar #instructions li{
  font-size:.84em;
  text-align:justify;
}
.hidden{
  display:none;
}
.centered{
  text-align:center;
}
